<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eg"
            android:title="مصر"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"
            />
        <item
            android:id="@+id/sa"
            android:title="السعودية"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"

            />
        <item
            android:id="@+id/ae"
            android:title="الإمارات"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"

            />
        <item
            android:id="@+id/ma"
            android:title="المغرب"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"

            />
        <item
            android:id="@+id/tr"
            android:title="تركيا"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"

            />
    </group>

</menu>
